<a href="https://colab.research.google.com/github/adhang/data-science-digitalskola/blob/update/13.%20Advanced%20Statistics/Homework%20-%20Advanced%20Statistics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Homework - Advanced Statistics
Author: Adhang Muntaha Muhammad

[![LinkedIn](https://img.shields.io/badge/linkedin-0077B5?style=for-the-badge&logo=linkedin&logoColor=white&link=https://www.linkedin.com/in/adhangmuntaha/)](https://www.linkedin.com/in/adhangmuntaha/)
[![GitHub](https://img.shields.io/badge/github-121011?style=for-the-badge&logo=github&logoColor=white&link=https://github.com/adhang)](https://github.com/adhang)
[![Kaggle](https://img.shields.io/badge/kaggle-20BEFF?style=for-the-badge&logo=kaggle&logoColor=white&link=https://www.kaggle.com/adhang)](https://www.kaggle.com/adhang)
[![Tableau](https://img.shields.io/badge/tableau-E97627?style=for-the-badge&logo=tableau&logoColor=white&link=https://public.tableau.com/app/profile/adhang)](https://public.tableau.com/app/profile/adhang)
___
**Contents**
1. Dataset Information
2. Importing Libraries
3. Reading Dataset
4. Hypothesis Testing

# 1. Dataset Information
This dataset is from Kaggle, you can find it here: [Credit Card Customers](https://www.kaggle.com/sakshigoyal7/credit-card-customers).
<br><br>
This dataset is a sample of credit card customer accounts as of Mar-2013 and the attrition has been defined as customers closing their credit card account within the next 6 months (Apr-2013 - Oct-2013). The sample has a mix of snapshot data as of Mar-2013 and historical data covering past 12 months prior to Mar-2013, including their demographic profile and transaction information. (the original dataset information can be found [here](https://leaps.analyttica.com/sample_cases/9546))
<br><br>
**Attribute Information**
1. `CLIENTNUM` <br>
Client number - Unique identifier for the customer holding the account
2. `Attrition_Flag` <br>
Flag indicative of account closure in next 6 months (between Jan to Jun 2013)
3. `Customer_Age` <br>
Age of the account holder
4. `Gender` <br>
Gender of the account holder
5. `Dependent_count` <br>
Number of people financially dependent on the account holder
6. `Education_Level` <br>
Educational qualification of account holder (ex - high school, college grad etc.)
7. `Marital_Status` <br>
Marital status of account holder (Single, Married, Divorced, Unknown)
8. `Income_Category` <br>
Annual income category of the account holder
9. `Card_Category` <br>
Card type depicting the variants of the cards by value proposition (Blue, Silver and Platinum)
10. `Months_on_book` <br>
Number of months since the account holder opened an an account with the lender
11. `Total_Relationship_Count` <br>
Total number of products held by the customer. Total number of relationships the account holder has with the bank (example - retail bank, mortgage, wealth management etc.)
12. `Months_Inactive_12_mon` <br>
Total number of months inactive in last 12 months
13. `Contacts_Count_12_mon` <br>
Number of Contacts in the last 12 months. No. of times the account holder called to the call center in the past 12 months
14. `Credit_Limit` <br>
Credit limit
15. `Total_Revolving_Bal` <br>
Total amount as revolving balance
16. `Avg_Open_To_Buy` <br>
Open to Buy Credit Line (Average of last 12 months)
17. `Total_Amt_Chng_Q4_Q1` <br>
Change in Transaction Amount (Q4 over Q1)
18. `Total_Trans_Amt` <br>
Total Transaction Amount (Last 12 months)
19. `Total_Trans_Ct` <br>
Total Transaction Count (Last 12 months)
20. `Total_Ct_Chng_Q4_Q1` <br>
Change in Transaction Count (Q4 over Q1)
21. `Avg_Utilization_Ratio` <br>
Average Card Utilization Ratio
22. `Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1` <br>
Naive Bayes
23. `Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2` <br>
Naive Bayes
<br>

**Note** <br>
Based on the dataset uploader's note, we need to drop the last 2 attributes (naive bayes).
<br>

**Note-2**<br>
The original dataset contains different attributes, such as:
1. Total amount spent by the account holder using the card in Oct-2012 to Mar-2013 (each month becomes different attribute)
2. Total number of times the card was used by the account holder to spend in Oct-2012 to Mar-2013 (each month becomes different attribute)
<br>

I guess, the dataset uploader had changed the dataset or created some derivative attributes from the original dataset.

# 2. Importing Libraries

In [ ]:
!pip install statsmodels

Requirement already satisfied: statsmodels in /usr/local/lib/python3.7/dist-packages (0.10.2)
Requirement already satisfied: pandas>=0.19 in /usr/local/lib/python3.7/dist-packages (from statsmodels) (1.3.5)
Requirement already satisfied: patsy>=0.4.0 in /usr/local/lib/python3.7/dist-packages (from statsmodels) (0.5.2)
Requirement already satisfied: scipy>=0.18 in /usr/local/lib/python3.7/dist-packages (from statsmodels) (1.4.1)
Requirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.7/dist-packages (from statsmodels) (1.21.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.19->statsmodels) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.19->statsmodels) (2018.9)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.4.0->statsmodels) (1.15.0)

In [ ]:
import numpy as np 
import pandas as pd

from statsmodels.stats.weightstats import ztest

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

# 3. Reading Dataset

In [ ]:
path = '/content/drive/MyDrive/Digital Skola/Homework/dataset/BankChurners.csv'

data = pd.read_csv(path)
data.head()

   CLIENTNUM  ... Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0  768805383  ...                                            0.99991
1  818770008  ...                                            0.99994
2  713982108  ...                                            0.99998
3  769911858  ...                                            0.99987
4  709106358  ...                                            0.99998

[5 rows x 23 columns]

## Dropping Columns
As the dataset uploader had said, we will drop the last 2 columns.

In [ ]:
data = data.iloc[:, :-2]
data.head()

   CLIENTNUM     Attrition_Flag  ...  Total_Ct_Chng_Q4_Q1 Avg_Utilization_Ratio
0  768805383  Existing Customer  ...                1.625                 0.061
1  818770008  Existing Customer  ...                3.714                 0.105
2  713982108  Existing Customer  ...                2.333                 0.000
3  769911858  Existing Customer  ...                2.333                 0.760
4  709106358  Existing Customer  ...                2.500                 0.000

[5 rows x 21 columns]

## Renaming Column Names
Our column names doesn't have both upper-case and lower-case at the same time. I will convert it to lower-case, just to make it more consistent.

In [ ]:
data.columns = data.columns.str.lower()
data.head()

   clientnum     attrition_flag  ...  total_ct_chng_q4_q1 avg_utilization_ratio
0  768805383  Existing Customer  ...                1.625                 0.061
1  818770008  Existing Customer  ...                3.714                 0.105
2  713982108  Existing Customer  ...                2.333                 0.000
3  769911858  Existing Customer  ...                2.333                 0.760
4  709106358  Existing Customer  ...                2.500                 0.000

[5 rows x 21 columns]

# 4. Hypothesis Testing
In this dataset, the `credit_limit` attribute is one of the variables to determine whether the customer will stop (churn/ attrition) or continue to use the product. I will do a hypothesis testing whether the average credit limit for men and women is the same or not.
<br>

Hypothesis:
- H0 = the average credit limit for men and women is the same
- H1 = the average credit limit for men and women is not the same

Hypotesis testing method:
- Using 50 samples
- The confidence interval is 95% (0.95)
- Since this hypothesis is used to compare the average value between category (men and women), we will use two sample test
- Since we know the variance of population and use 50 samples, we will use z-test to test this hypothesis

In [ ]:
overall_credit_limit_avg = data['credit_limit'].mean()
overall_credit_limit_std = data['credit_limit'].std()

print(f'The overall credit limit average is\t\t: {round(overall_credit_limit_avg,2)}')
print(f'The overall credit limit standard deviation is\t: {round(overall_credit_limit_std,2)}')

The overall credit limit average is		: 8631.95
The overall credit limit standard deviation is	: 9088.78

In [ ]:
# stratified sampling
data_female = data[data['gender'] == 'F']
data_male = data[data['gender'] == 'M']

# random sampling 
sample_data_female = data_female['credit_limit'].sample(n=50)
sample_data_male = data_male['credit_limit'].sample(n=50)

# z-test
ztest, pvalue = ztest(x1=sample_data_female, x2=sample_data_male, value=0, alternative='two-sided')
print(f'ztest: {round(ztest,2)}, p-value: {round(pvalue,2)}')

# confidence interval and alpha
confidence_interval = 0.95
alpha = 1 - confidence_interval

# evaluating the hypothesis
print('\n')
if pvalue < alpha:
  print('Reject the hypothesis')
  print(f'Since p-value ({round(pvalue,2)}) < alpha ({round(alpha,2)})')
else:
  print('Accept the hypothesis')
  print(f'Since p-value ({round(pvalue,2)}) > alpha ({round(alpha,2)})')

ztest: -5.56, p-value: 0.0


Reject the hypothesis
Since p-value (0.0) < alpha (0.05)

Since p-value is less than alpha, we reject the null hypothesis (H0). Hence, we accept the alternative hypothesis (H1).
<br><br>
In conclusion, the average credit limit for men and women is not the same.