<a href="https://colab.research.google.com/github/adhang/data-science-digitalskola/blob/update/09.%20Database%20Programming/Learn%20-%20Database%20Programming.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Database Programming
Author: Adhang Muntaha Muhammad

[![LinkedIn](https://img.shields.io/badge/linkedin-0077B5?style=for-the-badge&logo=linkedin&logoColor=white&link=https://www.linkedin.com/in/adhangmuntaha/)](https://www.linkedin.com/in/adhangmuntaha/)
[![GitHub](https://img.shields.io/badge/github-121011?style=for-the-badge&logo=github&logoColor=white&link=https://github.com/adhang)](https://github.com/adhang)
[![Kaggle](https://img.shields.io/badge/kaggle-20BEFF?style=for-the-badge&logo=kaggle&logoColor=white&link=https://www.kaggle.com/adhang)](https://www.kaggle.com/adhang)
[![Tableau](https://img.shields.io/badge/tableau-E97627?style=for-the-badge&logo=tableau&logoColor=white&link=https://public.tableau.com/app/profile/adhang)](https://public.tableau.com/app/profile/adhang)
___
**Contents**
- Text File
  - Writing
  - Reading
  - Appending
  - Reading Each Line
- Database Programming
  - Installing Library
  - Importing Libraries
  - Creating Connection
  - Reading Database Table

## Text File

### Writing

In [ ]:
path_write = '/content/drive/MyDrive/Digital Skola/Learn/dataset/sample_write.txt'

In [ ]:
with open(path_write, 'w') as my_file:
  my_file.write('I am writing the first line')

### Reading

In [ ]:
with open(path_write, 'r') as my_file:
  print(my_file.readlines())

['I am writing the first line']

In [ ]:
path_read = '/content/drive/MyDrive/Digital Skola/Learn/dataset/sample.txt'

In [ ]:
with open(path_read, 'r') as my_file:
  print(my_file.readlines())

['This is the first line\n', 'This is the second line']

`readlines()` will read all lines.

### Appending

In [ ]:
with open(path_write, 'a') as my_file:
  my_file.write('\nI will work as a data professional')

In [ ]:
with open(path_write, 'r') as my_file:
  print(my_file.readlines())

['I am writing the first line\n', 'I will work as a data professional']

In [ ]:
with open(path_read, 'a') as my_file:
  my_file.write('\nI will work as a data professional')

In [ ]:
with open(path_read, 'r') as my_file:
  print(my_file.readlines())

['This is the first line\n', 'This is the second line\n', 'I will work as a data professional']

### Reading Each Line

In [ ]:
with open(path_write, 'r') as my_file:
  for line in my_file:
    print(line, end='')

I am writing the first line
I will work as a data professional

In [ ]:
with open(path_read, 'r') as my_file:
  for line in my_file:
    print(line, end='')

This is the first line
This is the second line
I will work as a data professional

# Database Programming

## Installing Library
Using PostgreSQL, `psycopg2`

In [ ]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in /usr/local/lib/python3.7/dist-packages (2.7.6.1)

## Importing Libraries

In [ ]:
import psycopg2 as pg
import pandas as pd

## Creating Connection
**Note:** I will censor my database credential :)

In [ ]:
pg_connection = pg.connect(
    host = 'database_host',
    database = 'database_name',
    user = 'username',
    password = 'password'
)

Cursor, to store the database table in Python (temporary memory).

In [ ]:
pg_cursor = pg_connection.cursor()

## Reading Database Table

In [ ]:
sql_script =  """select name, score
              from my_table"""

pg_cursor.execute(sql_script)

Get data from database directly.

In [ ]:
pg_cursor.fetchone()

(128,
 'MacDougal St & Prince St',
 '5687.04',
 40.727104,
 -74.00297,
 71,
 'CREDITCARD,KEY',
 0,
 False,
 0,
 0,
 0,
 0,
 False,
 False,
 False,
 False,
 datetime.datetime(1970, 1, 1, 0, 0))

It's messy, right? Use Pandas!

In [ ]:
data = pd.read_sql_query(sql_script,
                         pg_connection)
data.head()

   station_id  ... last_reported
0         128  ...    1970-01-01
1         224  ...    1970-01-01
2         229  ...    1970-01-01
3         410  ...    1970-01-01
4         434  ...    1970-01-01

[5 rows x 18 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1584 entries, 0 to 1583
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   station_id                 1584 non-null   int64
 1   name                       1584 non-null   object
 2   short_name                 1584 non-null   object
 3   latitude                   1584 non-null   float64
 4   longitude                  1584 non-null   float64
 5   region_id                  1578 non-null   float64
 6   rental_methods             1584 non-null   object
 7   capacity                   1584 non-null   int64
 8   eightd_has_key_dispenser   1584 non-null   bool
 9   num_bikes_available        1584 non-null   int64
 10  num_bikes_disabled         1584 non-null   int64
 11  num_docks_available        1584 non-null   int64
 12  num_docks_disabled         1584 non-null   int64
 13  is_installed               1584 non-null   bool
 14  is_renting                 1584 non-null   bool
 15  is_returning               1584 non-null   bool
 16  eightd_has_available_keys  1584 non-null   bool
 17  last_reported              1584 non-null   datetime64[ns]
dtypes: bool(5), datetime64[ns](1), float64(3), int64(6), object(3)
memory usage: 168.7+ KB

In [ ]:
sql_script =  """
              select *
              from batch_11.cb_stations
              where lower(name) like '%macdougal%'
              """

data = pd.read_sql_query(sql_script, pg_connection)
data.head()

   station_id  ... last_reported
0         128  ...    1970-01-01
1         252  ...    2021-11-09

[2 rows x 18 columns]

In [ ]:
sql_script =  """
              with 
                t1 as
                (
                  select *
                  from batch_11.cb_trips
                )
              
              select *
              from t1
              """

data_trips = pd.read_sql_query(sql_script, pg_connection)
data_trips.head()

   tripduration           starttime  ... birth_year  gender
0           183 2013-07-02 15:30:48  ...       1970       2
1          1455 2013-07-02 15:30:49  ...       1985       2
2          1063 2013-07-02 15:30:50  ...          N       0
3          1168 2013-07-02 15:30:54  ...       1974       2
4           376 2013-07-02 15:30:54  ...       1980       1

[5 rows x 15 columns]

Join cb_stations with cb_trips on station_id (cb_stations) = end_station_id (cb_trips)

In [ ]:
sql_script =  """
              with 
                t1 as
                (
                  select
                    cs.name,
                    ct.tripduration
                  from batch_11.cb_trips ct
                  join batch_11.cb_stations cs
                  on cs.station_id = ct.end_station_id
                )
              
              select
                t1.name,
                sum(t1.tripduration)
              from t1
              where lower(t1.name) like '%clermont%'
              group by 1
              having sum(t1.tripduration) < 3000000
              """

data_trips = pd.read_sql_query(sql_script, pg_connection)
data_trips.head()

                           name     sum
0  Clermont Ave & Lafayette Ave  760813
1       Clermont Ave & Park Ave  332556
2      Fulton St & Clermont Ave  860286

In [ ]:
sql_script =  """
              select *
              from batch_11.cb_trips ct
              where ct.gender = 0 and ct.tripduration = 634
              """

data_challenge_1 = pd.read_sql_query(sql_script, pg_connection)
data_challenge_1.head()

   tripduration           starttime  ... birth_year  gender
0           634 2013-07-08 02:05:25  ...          N       0
1           634 2013-07-09 10:15:33  ...          N       0
2           634 2013-07-08 13:16:41  ...          N       0
3           634 2013-07-08 14:25:36  ...          N       0
4           634 2013-07-08 15:06:50  ...          N       0

[5 rows x 15 columns]

In [ ]:
station = data_challenge_1['start_station_name'].value_counts()
print(station)

8 Ave & W 31 St             4
West Thames St              3
1 Ave & E 18 St             3
Henry St & Atlantic Ave     3
Cleveland Pl & Spring St    3
                           ..
Cliff St & Fulton St        1
Washington Square E         1
Broadway & W 32 St          1
LaGuardia Pl & W 3 St       1
W Broadway & Spring St      1
Name: start_station_name, Length: 88, dtype: int64

In [ ]:
sql_script =  """
              select *
              from batch_11.cb_trips ct
              where ct.gender = 0 and ct.tripduration = 634
              """

data_challenge_1 = pd.read_sql_query(sql_script, pg_connection)
# data_challenge_1.head()

station = data_challenge_1['start_station_name'].value_counts()

df_station = pd.DataFrame(station)
df_station.reset_index(inplace=True)
df_station.rename(columns={'index':'start_station', 'start_station_name':'total'}, inplace=True)
df_station

                 start_station  total
0              8 Ave & W 31 St      4
1     Cleveland Pl & Spring St      3
2              W 51 St & 6 Ave      3
3      Henry St & Atlantic Ave      3
4              W 27 St & 7 Ave      3
..                         ...    ...
83     Allen St & E Houston St      1
84             9 Ave & W 14 St      1
85  Greenwich Ave & Charles St      1
86         E 16 St & Irving Pl      1
87          E 10 St & Avenue A      1

[88 rows x 2 columns]

In [ ]:
sql_script =  """
              select *
              from batch_11.cb_trips ct
              where lower(ct.end_station_name) like '%broadway%' and ct.tripduration <= 500
              """

data_challenge_2 = pd.read_sql_query(sql_script, pg_connection)
data_challenge_2.head()

   tripduration           starttime  ... birth_year  gender
0           144 2013-07-08 00:44:22  ...       1981       1
1           244 2013-07-08 01:02:20  ...       1975       1
2           453 2013-07-08 01:13:15  ...          N       0
3           269 2013-07-08 01:33:59  ...          N       0
4           490 2013-07-08 02:06:53  ...       1977       1

[5 rows x 15 columns]

In [ ]:
data_challenge_2['usertype'].value_counts()

Subscriber    26603
Customer       2803
Name: usertype, dtype: int64

In [ ]:
data_challenge_2['usertype'].value_counts().rename_axis('usertype').reset_index(name='counts')

     usertype  counts
0  Subscriber   26603
1    Customer    2803