<a href="https://colab.research.google.com/github/adhang/data-science-digital-skola/blob/update/06.%20Basic%20Pandas%20Dataframe/Homework%20-%20Basic%20Pandas%20Dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Homework - Basic Pandas Dataframe
Author: Adhang Muntaha Muhammad

[![LinkedIn](https://img.shields.io/badge/linkedin-0077B5?style=for-the-badge&logo=linkedin&logoColor=white&link=https://www.linkedin.com/in/adhangmuntaha/)](https://www.linkedin.com/in/adhangmuntaha/)
[![GitHub](https://img.shields.io/badge/github-121011?style=for-the-badge&logo=github&logoColor=white&link=https://github.com/adhang)](https://github.com/adhang)
[![Kaggle](https://img.shields.io/badge/kaggle-20BEFF?style=for-the-badge&logo=kaggle&logoColor=white&link=https://www.kaggle.com/adhang)](https://www.kaggle.com/adhang)
[![Tableau](https://img.shields.io/badge/tableau-E97627?style=for-the-badge&logo=tableau&logoColor=white&link=https://public.tableau.com/app/profile/adhang)](https://public.tableau.com/app/profile/adhang)
___

## Problems and Tasks
Create a dataframe like the table below using:
1. List
2. Tuple
3. Numpy Array
4. Pandas Series

<img src='https://drive.google.com/uc?export=view&id=1KAbEcfLGbE5lv0NNt60jAR4HHZQz8iWD' width=80%>

## Solutions

### Solution - Task 1
Creating a dataframe using lists

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# column name list
column_name = ['ID', 'Gender', 'Ever_Married',
               'Age', 'Graduated', 'Profession',
               'Work_Experiences', 'Spending_Score', 'Family_Size',
               'Var_1', 'Segementation']

In [ ]:
# creating a list for each column
list_id = [462809, 462643, 466315, 461735]
list_gender = ['Male', 'Female', 'Female', 'Male']
list_mariage = ['No', 'Yes', 'Yes', 'Yes']
list_age = [22, 38, 67, 67]
list_graduated = ['No', 'Yes', 'Yes', 'Yes']
list_profession = ['Healthcare', 'Engineer', 'Engineer', 'Lawyer']
list_experience = [1.0, np.nan, 1.0, 0.0]
list_spending_score = ['Low', 'Average', 'Low', 'High']
list_family_size = [4.0, 3.0, 1.0, 2.0]
list_var_1 = ['Cat_4', 'Cat_4', 'Cat_6', 'Cat_6']
list_segmentation = ['D', 'A', 'B', 'B']

In [ ]:
# combining list with zip() function
list_zip = list(zip(list_id, list_gender, list_mariage,
                    list_age, list_graduated, list_profession,
                    list_experience, list_spending_score, list_family_size,
                    list_var_1, list_segmentation))
list_zip

[(462809, 'Male', 'No', 22, 'No', 'Healthcare', 1.0, 'Low', 4.0, 'Cat_4', 'D'),
 (462643,
  'Female',
  'Yes',
  38,
  'Yes',
  'Engineer',
  nan,
  'Average',
  3.0,
  'Cat_4',
  'A'),
 (466315,
  'Female',
  'Yes',
  67,
  'Yes',
  'Engineer',
  1.0,
  'Low',
  1.0,
  'Cat_6',
  'B'),
 (461735, 'Male', 'Yes', 67, 'Yes', 'Lawyer', 0.0, 'High', 2.0, 'Cat_6', 'B')]

In [ ]:
# creating a dataframe
df_list = pd.DataFrame(list_zip, columns=column_name)
df_list

       ID  Gender Ever_Married  ...  Family_Size  Var_1 Segementation
0  462809    Male           No  ...          4.0  Cat_4             D
1  462643  Female          Yes  ...          3.0  Cat_4             A
2  466315  Female          Yes  ...          1.0  Cat_6             B
3  461735    Male          Yes  ...          2.0  Cat_6             B

[4 rows x 11 columns]

### Solution - Task 2
Creating a dataframe using tuples

In [ ]:
# creating a tuple for each row
tuple_1 = (462809, 'Male', 'No',
           22, 'No', 'Healthcare',
           1.0, 'Low', 4.0,
           'Cat_4', 'D')

tuple_2 = (462643, 'Female', 'Yes',
           38, 'Yes', 'Engineer',
           np.nan, 'Average', 3.0,
           'Cat_4', 'A')

tuple_3 = (466315, 'Female', 'Yes',
           67, 'Yes', 'Engineer',
           1.0, 'Low', 1.0,
           'Cat_6', 'B')

tuple_4 = (461735, 'Male', 'Yes',
           67, 'Yes', 'Lawyer',
           0.0, 'High', 2.0,
           'Cat_6', 'B')

list_of_tuple = [tuple_1, tuple_2, tuple_3, tuple_4]

In [ ]:
# creating a dataframe
df_tuple = pd.DataFrame(list_of_tuple, columns=column_name)
df_tuple

       ID  Gender Ever_Married  ...  Family_Size  Var_1 Segementation
0  462809    Male           No  ...          4.0  Cat_4             D
1  462643  Female          Yes  ...          3.0  Cat_4             A
2  466315  Female          Yes  ...          1.0  Cat_6             B
3  461735    Male          Yes  ...          2.0  Cat_6             B

[4 rows x 11 columns]

### Solution - Task 3
Creating a dataframe using numpy array

In [ ]:
# creating a numpy array
array = np.array([[462809, 'Male', 'No',
                   22, 'No', 'Healthcare',
                   1.0, 'Low', 4.0,
                   'Cat_4', 'D'],
                  [462643, 'Female', 'Yes',
                   38, 'Yes', 'Engineer',
                   np.nan, 'Average', 3.0,
                   'Cat_4', 'A'],
                  [466315, 'Female', 'Yes',
                   67, 'Yes', 'Engineer',
                   1.0, 'Low', 1.0,
                    'Cat_6', 'B'],
                  [461735, 'Male', 'Yes',
                   67, 'Yes', 'Lawyer',
                   0.0, 'High', 2.0,
                   'Cat_6', 'B']])

array

array([['462809', 'Male', 'No', '22', 'No', 'Healthcare', '1.0', 'Low',
        '4.0', 'Cat_4', 'D'],
       ['462643', 'Female', 'Yes', '38', 'Yes', 'Engineer', 'nan',
        'Average', '3.0', 'Cat_4', 'A'],
       ['466315', 'Female', 'Yes', '67', 'Yes', 'Engineer', '1.0', 'Low',
        '1.0', 'Cat_6', 'B'],
       ['461735', 'Male', 'Yes', '67', 'Yes', 'Lawyer', '0.0', 'High',
        '2.0', 'Cat_6', 'B']], dtype='<U21')

In [ ]:
# creating a dataframe
df_array = pd.DataFrame(array, columns=column_name)
df_array

       ID  Gender Ever_Married  ... Family_Size  Var_1 Segementation
0  462809    Male           No  ...         4.0  Cat_4             D
1  462643  Female          Yes  ...         3.0  Cat_4             A
2  466315  Female          Yes  ...         1.0  Cat_6             B
3  461735    Male          Yes  ...         2.0  Cat_6             B

[4 rows x 11 columns]

### Solution - Task 4
Creating a dataframe using pandas series

In [ ]:
# creating a pandas series for each column
series_id = pd.Series([462809, 462643, 466315, 461735])
series_gender = pd.Series(['Male', 'Female', 'Female', 'Male'])
series_mariage = pd.Series(['No', 'Yes', 'Yes', 'Yes'])
series_age = pd.Series([22, 38, 67, 67])
series_graduated = pd.Series(['No', 'Yes', 'Yes', 'Yes'])
series_profession = pd.Series(['Healthcare', 'Engineer', 'Engineer', 'Lawyer'])
series_experience = pd.Series([1.0, np.nan, 1.0, 0.0])
series_spending_score = pd.Series(['Low', 'Average', 'Low', 'High'])
series_family_size = pd.Series([4.0, 3.0, 1.0, 2.0])
series_var_1 = pd.Series(['Cat_4', 'Cat_4', 'Cat_6', 'Cat_6'])
series_segmentation = pd.Series(['D', 'A', 'B', 'B'])

dict_of_series = {'ID':series_id,
                  'Gender':series_gender,
                  'Ever_Married':series_mariage,
                  'Age':series_age,
                  'Graduated':series_graduated,
                  'Profession':series_profession,
                  'Work_Experience':series_experience,
                  'Spending_Score':series_spending_score,
                  'Family_Size':series_family_size,
                  'Var_1':series_var_1,
                  'Segmentation':series_segmentation}
# dict_of_series

In [ ]:
# creating a dataframe
df_series = pd.DataFrame(dict_of_series)
df_series

       ID  Gender Ever_Married  ...  Family_Size  Var_1 Segmentation
0  462809    Male           No  ...          4.0  Cat_4            D
1  462643  Female          Yes  ...          3.0  Cat_4            A
2  466315  Female          Yes  ...          1.0  Cat_6            B
3  461735    Male          Yes  ...          2.0  Cat_6            B

[4 rows x 11 columns]